<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-7Y-bV3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-g1-uUY">
                                        <rect key="frame" x="10" y="100" width="580" height="300"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="blW-kr-P5z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fA6-g1-uUY" firstAttribute="leading" secondItem="lg3-7Y-bV3" secondAttribute="leading" constant="10" id="exH-fO-RzF"/>
                                    <constraint firstAttribute="trailing" secondItem="fA6-g1-uUY" secondAttribute="trailing" constant="10" id="lLM-Ww-nPb"/>
                                    <constraint firstAttribute="bottom" secondItem="fA6-g1-uUY" secondAttribute="bottom" constant="600" id="mnz-Ny-zPX"/>
                                    <constraint firstItem="fA6-g1-uUY" firstAttribute="top" secondItem="lg3-7Y-bV3" secondAttribute="top" constant="100" id="mpf-vP-DT4"/>
                                    <constraint firstItem="fA6-g1-uUY" firstAttribute="width" secondItem="lg3-7Y-bV3" secondAttribute="width" constant="-20" id="z00-ub-Bbb"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lg3-7Y-bV3" secondAttribute="bottom" id="F6Q-9b-Y31"/>
                            <constraint firstItem="lg3-7Y-bV3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="qrQ-mw-LuF"/>
                            <constraint firstAttribute="trailing" secondItem="lg3-7Y-bV3" secondAttribute="trailing" id="zSu-8W-8mR"/>
                            <constraint firstItem="lg3-7Y-bV3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zfd-vf-MLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demoView" destination="fA6-g1-uUY" id="skH-G3-j35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
